# finatra-slick-microservice

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/org/thedevpiece/finatra/slick/microservices/: ApplicationHttpServer.scala
src/main/scala/org/thedevpiece/finatra/slick/microservices/api/: Resources.scala  UserEndpoint.scala
src/main/scala/org/thedevpiece/finatra/slick/microservices/domain/: UserRepository.scala
src/main/scala/org/thedevpiece/finatra/slick/microservices/modules/: DefaultModule.scala
src/main/scala/org/thedevpiece/finatra/slick/microservices/utils/: FutureUtils.scala
src/test/scala/org/thedevpiece/finatra/slick/microservices/api/: UserEndpointTest.scala
